<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Crystal game</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 
</head>
<body>
  <header>
    <h1>CrystalsCollector Game!</h1> 
  </header>
  <body>
    <p id="result"></p>
    <div class="crystals">

    </div>
    <p id ="previous"></p>
<p id ="win"></p>
<p id ="loss"></p>

<script src="assets/javascript/game.js"></script>



  <section id="footer">
    copyright@
    </section>

</body>

</html>